<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!--Link to Css File-->
		<link rel="stylesheet" type="text/css" href="styles/style.css"/>
		<title>Assignment 1-Costume Gallery</title>
	</head>
	<body>
		<div id="container">
		
			<!--Header-->
			<a href="index.html">
				<div id="header">
					<h1>Costume Gallery</h1>
				</div>
			</a>
		  
		    <!--Menu Bar-->
			<div>
				<div class="topnav">
					<a href="marvel_category.html">Marvel</a>
					<a href="star_wars_category.html">Star Wars</a>
					<a href="minion_category.html">Minion</a>
				</div>
			</div>
			
			<!--Content-->
			<div id="body">
				<div class="enquiry_center">
				
					<form name="enquiry" id="enquiry" method="POST" action="enquiry.html">
					<table class="enquiry_table">
					<tr>
						<td colspan="2" class="c_center"><h3>Enquiry Rental Form</h3></td>
					</tr>
					<tr>
						<td class="right_field">First Name:</td>
						<td><input type="text" pattern="[A-Za-z]*" maxlength="25" title="Alphabet Only" id="fname" name="firstname" placeholder = "Your name.." required="required" /></td>
					</tr>
					<tr>
						<td class="right_field">Last Name:</td>
						<td><input type="text" pattern="[A-Za-z]*" maxlength="25" title="Alphabet Only" id="lname" name="lastname" placeholder="Your last name.." required="required" /></td>
					</tr>
					<tr>
						<td class="right_field">Email Address:</td>
						<td><input type="email" id="eaddress" name="eaddress" placeholder="Your E-mail.." /></td>
					</tr>
					<tr>
						<td colspan="2" class="info_cell">
						<fieldset>
						<legend>Address</legend>
							<table class="etable">
							<tr>
								<td class="addr_right_field">Street Address:</td>
								<td><input type="text" size ="40" maxlength="40" id="saddress" name="streetaddress" placeholder="Your Address.." required="required" /></td>
							</tr>
							<tr>
								<td class="addr_right_field">City/Town:</td>
								<td><input type="text" size ="20" maxlength="20" id="city" name="city" placeholder="Your City/town.." required="required" /></td>
							</tr>
							<tr>
								<td class="addr_right_field">State:</td>
								<td>
									<select name="state" id="state">
										<option value="johor">Johor Bahru</option>
										<option value="kedah">Kedah</option>
										<option value="kelantan">Kelantan</option>
										<option value="malacca">Malacca</option>
										<option value="negsembilan">Negeri Sembilan</option>
										<option value="pahang">Pahang</option>
										<option value="penang">Penang</option>
										<option value="perak">Perak</option>
										<option value="perlis">Perlis</option>
										<option value="sabah">Sabah</option>
										<option value="sarawak">Sarwak</option>
										<option value="selangor">Selangor</option>
										<option value="terengganu">Terengganu</option>
										<option value="kl">Kuala Lumpur</option>
										<option value="lb">Labuan</option>
										<option value="pt">Putrajaya</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="addr_right_field">Postcode:</td>
								<td><input type="text" pattern="[0-9]{5}" maxlength ="5" id="postcode" name="postcode" placeholder="Your Postcode.." title="Please enter 5 digit" required="required" /></td>
							</tr>
							</table>
						</fieldset>
						</td>
					</tr>
					<tr>
						<td class="right_field">Phone Number:</td>
						<td><input type="text" pattern="[0-9]{1,10}" maxlength ="10" id="pnum" name="pnum" placeholder="Your H/P.." title="Please enter maximum 10 digit" required="required" /></td>
					</tr>
					<tr>
						<td class="right_field">Product:</td>
						<td>
							<select name="product" id="product">
								<option value ="bhulk">Baby's Hulk Costume</option>
								<option value ="ggamora">Girl's Gamora Costume</option>
								<option value ="bironman">Boy's Iron Man Costume</option>
								<option value ="wblackwidow">Woman's Black Widow Costume</option>
								<option value ="mthanos">Man's Thanos Costume</option>
								<option value ="byoda">Baby's Yoda Costume</option>
								<option value ="gprincessleia">Girl's Princess Leia Costume</option>
								<option value ="bjedi">Boy's Jedi Costume</option>
								<option value ="mdarthvader">Man's Darth Vader Costume</option>
								<option value ="wrey">Woman's Rey Costume</option>
								<option value ="bkevinminion">Baby's kevin Minion Costume</option>
								<option value ="wminion">Woman's Minion Costume</option>
								<option value ="bdraculaminion">Boy's Dracula Minion Costume</option>
								<option value ="mjerryminion">Man's Jerry Minion Costume</option>
								<option value ="gfunminion">Girl's Fun Minion Costume</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="right_field">Rental Duration:</td>
						<td><input type="number" name="rentdura" id="rentdura" placeholder="Days to rent for.." required="required" /></td>
					</tr>
					<tr>
						<td class="right_field">Comment:</td>
						<td><textarea name="comment" id="comment" placeholder="Ask anything here.." cols="50" rows="5"></textarea></td>
					</tr>
					<tr>
						<td class="right_field"><input type="submit" value="Submit" class="button"/></td>
						<td><input type="reset" value="Reset" class="button"/></td>
					</tr>
					</table>
					</form>
				</div>
			</div>
			
			<!--Footer-->
			<div id="footer">
				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="enquiry.html">Enquiry</a>
					·
					<a href="aboutme1.html">About Harold Mah Wei Jing</a>
					·
					<a href="aboutme2.html">About Chua Chung Long</a>
					·
					<a href="aboutme3.html">About Philip Tiong Kwong Wei</a>
					·
					<a href="disclaimer.html">Disclaimer</a>
				</p>
				
				<p class="footer-company-name">
					Email: <a href="mailto:101228311@students.swinburne.edu.my">Harold Mah Wei Jing</a> . <a href="mailto:101227936@students.swinburne.edu.my">Chua Chung Long</a> . <a href="mailto:101229644@students.swinburne.edu.my">Philip Tiong Kwong Wei</a> 
					<br/>Costume Gallery &#169; 2019
				</p>	
			</div>
		</div>
	</body>
</html>
